docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shift Calendar</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div class="calendar-wrapper"><h1 class="calendar-title">Расчет смен</h1><div class="calendar-caption-header"><div class="calendar-caption-item">Пн</div><div class="calendar-caption-item">Вт</div><div class="calendar-caption-item">Ср</div><div class="calendar-caption-item">Чт</div><div class="calendar-caption-item">Пт</div><div class="calendar-caption-item">Сб</div><div class="calendar-caption-item">Вс</div></div><div class="calendar"><div class="calendar-body"><div class="calendar-months slide-animation" id="calendar-months"></div></div></div><div class="calendar-caption-footer"><div class="calendar-caption-wrapper"><div class="calendar-btn-prev" id="prevBtn"></div><div class="calendar-caption-date" id="date-caption"></div><div class="calendar-btn-next" id="nextBtn"></div></div></div></div><div class="calendar-inputs-wrapper"><div class="control-wrapper"><label class="control-label"> <div class="control-description">Начать с:</div><select class="control-input" id="control-daysOfMonth"></select></label><label class="control-label"> <div class="control-description">Кол-во выходных дней:</div><input class="control-input" type="text" id="control-daysOff"></label><label class="control-label"><div class="control-description">Кол-во рабочих дней:</div><input class="control-input" type="text" id="control-workDays"></label><div class="control-btn-wrapper"><button class="control-btn" id="calculate-btn">Расчитать</button></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Shift Calendar
    link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
  body
    .calendar-wrapper
      h1.calendar-title Расчет смен
      .calendar-caption-header
        .calendar-caption-item Пн
        .calendar-caption-item Вт
        .calendar-caption-item Ср
        .calendar-caption-item Чт
        .calendar-caption-item Пт
        .calendar-caption-item Сб
        .calendar-caption-item Вс
      .calendar
        .calendar-body
          #calendar-months.calendar-months.slide-animation
      .calendar-caption-footer
        .calendar-caption-wrapper
          #prevBtn.calendar-btn-prev
          #date-caption.calendar-caption-date
          #nextBtn.calendar-btn-next
    .calendar-inputs-wrapper
      .control-wrapper
        label.control-label 
          .control-description Начать с:
          select#control-daysOfMonth.control-input
        label.control-label 
          .control-description Кол-во выходных дней:
          input(type="text")#control-daysOff.control-input
        label.control-label
          .control-description Кол-во рабочих дней:
          input(type="text")#control-workDays.control-input
        .control-btn-wrapper
          button#calculate-btn.control-btn Расчитать
